{
  "manifest_version": 2,

  "name": "Google Calender Enhancer",
  "description": "Makes Google Calender act more like Sunrise Calendar",
  "version": "0.1",
  "author":"George Walker",
  
  "icons":{"128":"icon.png"},
  
  "content_scripts": [
	{
	  "matches": ["https://calendar.google.com/*"],
	  "css": ["style.css"],
	  "js": ["script.js"]
	}
  ]
}